spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost/complexjavaprojekt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.activemq.broker-url=tcp://localhost:61616